AWS Elasticsearch Lambda Curator



Particularly it creates:

Lambda function that does the deletion
IAM role and policy that allows access to ES
Cloudwatch event rule that triggers the lambda function on a schedule
(Only when your Lambda is deployed inside a VPC) Securitygroup for Lambda function